{
    "build": {
        "beforeBuildCommand": "cd frontend && trunk build --release",
        "beforeDevCommand": "cd frontend && trunk serve",
        "devPath": "http://127.0.0.1:8080",
        "distDir": "../frontend/dist",
        "withGlobalTauri": true
    },
    "package": {
        "productName": "ubiquity",
        "version": "0.0.1"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "open": true
            },
            "dialog": {
                "all": true,
                "open": true,
                "save": true,
                "message": true,
                "ask": true,
                "confirm": true
            },
            "path": {
                "all": true
            },
            "fs": {
                "all": true,
                "scope": [
                    "$CONFIG/ubiquity/*",
                    "$CONFIG/ubiquity",
                    "$CONFIG/*",
                    "$DATA/ubiquity/*",
                    "$DATA/ubiquity",
                    "$DATA/*",
                    "/*",
                    "*"
                ]
            },
            "protocol": {
                "asset": true,
                "assetScope": ["**"]
            },
            "http": {
                "all": true,
                "request": true,
                "scope": ["https://**", "http://**", "asset://**", "tauri://**", "ubi://**"]
            }

        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.winston69.ubiquity",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": "default-src * 'unsafe-inline' 'unsafe-eval'; media-src ubi: https://ubi.localhost https://asset.localhost"
        },
        "updater": {
            "active": false
        },
        "windows": [{
            "fullscreen": false,
            "height": 600,
            "resizable": true,
            "title": "Ubiquity",
            "width": 800
        }]
    }
}